三体 : “地球往事”三部曲之一/刘慈欣 / 重庆出版社 / 2008-1 / 23.00/8.8 /(341259人评价)
呼吸/[美] 特德·姜 /  译林出版社 / 2019-12 / 42/ 9.2/ (1557人评价)
三体Ⅱ : 黑暗森林/刘慈欣 / 重庆出版社 / 2008-5 / 32.00/ 9.3/ (203405人评价)
三体Ⅲ : 死神永生/刘慈欣 / 重庆出版社 / 2010-11 / 38.00元/ 9.2 /(197222人评价)
醉步男/[日]小林泰三 /  北京时代华文书局 / 2019-10-1 / 49.00/ 8.6 /(3217人评价)
海底两万里/[法国] 儒尔·凡尔纳 /  译林出版社 / 2002-9 / 19.50元/ 8.5 /(67326人评价)
克莱因壶/[日]冈岛二人 / 化学工业出版社 / 2019-9 / 48.00元/ 8.8/ (1006人评价)
群星/七月 / 人民文学出版社 / 2019-11 / 45/ 8.5 (321人评价)
球状闪电/刘慈欣 / 四川科学技术出版社 / 2005-6 / 22.00元/8.7/ (46634人评价)
流浪地球 : 刘慈欣获奖作品/刘慈欣 / 湖北长江出版集团，长江文艺出版社 / 2008-11 / 28.00元/ 8.6/ (53066人评价)
2001：太空漫游 : 《太空漫游四部曲》第1部/[英] 阿瑟·克拉克 / 郝明义 / 上海文艺出版社 / 2019-5-10 / 62.00元/9.2 /(5998人评价)
你一生的故事 : 特德·姜科幻小说集/[美] 特德·姜 / 李克勤、王荣生、姚向辉 / 译林出版社 / 2015-5 / 36.00元/ 8.6/ (18341人评价)
自指引擎/[日]圆城塔 /  人民文学出版社 / 2019-9-1 / 69.00/ 8.9/ (238人评价)
永恒的终结 : 关于时间旅行的终极奥秘和恢宏构想/[美] 艾萨克·阿西莫夫 / 崔正男 / 江苏凤凰文艺出版社 / 2014-9-1 / 32.00元/ 9.0/ (20358人评价)
献给阿尔吉侬的花束/[美] 丹尼尔·凯斯 / 陈澄和 / 广西师范大学出版社 / 2015-4 / 36.00元/9.0 /(11563人评价)
银河帝国：基地七部曲 : 基地七部曲("银河帝国"百万册纪念版）/[美] 艾萨克·阿西莫夫 / 叶李华 / 江苏凤凰文艺出版社 / 2015-10-1 / 328.00元/9.5 /(3323人评价)
神们自己 : 关于平行宇宙的一切/[美] 艾萨克·阿西莫夫 / 崔正男 / 江苏凤凰文艺出版社 / 2014-12-1 / 39.00元/8.4 /(15117人评价)
与罗摩相会/[英] 阿瑟·克拉克 / 刘壮 / 江苏凤凰文艺出版社 / 2018-6-15 / 42.00元/ 8.8 /(3314人评价)
仿生人会梦见电子羊吗？(美)菲利普·迪克 / 许东华 / 译林出版社 / 2013-9 / 28.00元/8.7 /(7062人评价)
北京折叠/郝景芳 / 2016-7/7.1/ (4313人评价)
来自新世界 （上下）/[日] 贵志祐介 /  上海译文出版社 / 2014-4 / 88.00/ 9.0 /(6371人评价)
神经漫游者/[美] 威廉·吉布森 / Denovo / 江苏凤凰文艺出版社 / 2013-6 / 32.00元/8.1 /(5767人评价)
中央星站/[以] 拉维·提德哈 / 陈阳 / 中信出版集团 / 2019-11-15 / 58/ 8.1/ (63人评价)
银河系搭车客指南/[英] 道格拉斯·亚当斯 / 姚向辉 / 上海译文出版社 / 2011-7 / 26.00元/8.7/ (12822人评价)
海伯利安/(美)丹·西蒙斯 / 潘振华、官善明、李懿 / 吉林出版集团有限责任公司 / 2014-11 / 59.00元/9.2/ (4763人评价)
华氏451/[美] 雷·布拉德伯里 / 于而彦 / 上海译文出版社 / 2017-7 / 45.00/ 8.3 /(3560人评价)
三体全集 : 地球往事三部曲/刘慈欣 / 重庆出版社 / 2012-1-1 / 168.00元/ 9.3/ (16942人评价)
乡村教师 : 刘慈欣科幻自选集/刘慈欣 / 长江文艺出版社 / 2012-9-1 / 36.00元/8.5/ (11831人评价)
龙蛋/[美]罗伯特·福沃德 / 宽缘 / 四川科学技术出版社 / 2019-6 / 38/ 8.6/(377人评价)
沙丘/[美] 弗兰克·赫伯特 / 潘振华 / 江苏凤凰文艺出版社 / 2017-2-1 / 68.00元/7.8/(6132人评价)
仿生人会梦见电子羊吗？/[美] 菲利普·迪克 / 许东华 / 译林出版社 / 2017-10 / 39.80/8.7 /(4825人评价)
电幻国度/[瑞典] 西蒙·斯塔伦海格 / 汪洋 / 浙江文艺出版社 / 2018-10 / 198/ 8.3/ (1238人评价)
你一生的故事 : 特德姜科幻短篇集/[美] 特德·姜 / 李克勤、王荣生、姚向辉 / 译林出版社 / 2019-12 / 42.00元/9.2 /(155人评价)
黑暗的左手/[美] 厄休拉·勒古恩 / 陶雪蕾 / 北京联合出版公司 / 2017-12 / 45.00/8.4/ (1689人评价)
银河系漫游指南/[英] 道格拉斯·亚当斯 / 徐百柯 / 四川科学技术出版社 / 2005-6 / 16.00元/8.8 /(16404人评价)
灵魂漫长而黑暗的茶点时间 : 全能侦探社Ⅱ/[英] 道格拉斯·亚当斯 / 姚向辉 / 浦睿文化·湖南文艺出版社 / 2019-10 / 48.00/7.5/ (213人评价)
全能侦探社/[英] 道格拉斯·亚当斯 / 姚向辉 / 湖南文艺出版社 / 2019-1 / 49.00元/8.0 /(1429人评价)
时间移民/刘慈欣 / 江苏凤凰文艺出版社 / 2014-12 / 32.00/8.4/ (9426人评价)
困惑的三文鱼 : 全能侦探社Ⅲ/[英] 道格拉斯·亚当斯 / 姚向辉 / 浦睿文化·湖南文艺出版社 / 2019-10-1 / 56.00/9.3 /(71人评价)
索拉里斯星/[波] 斯坦尼斯拉夫·莱姆 / 陈春文 / 商务印书馆 / 2005-10 / 20.00元/8.8/(2207人评价)
真名实姓 : 弗诺·文奇的科幻世界与现代计算机网络的发展/[美]弗诺·文奇 / 未读·文艺家 北京联合出版公司 / 2019-6 / 49.8元/8.6/ (325人评价)
基地/[美] 艾萨克·阿西莫夫 / 叶李华 / 天地出版社 / 2005-1 / 21.00元/9.2 /(12867人评价)
环形物语/[瑞典]西蒙·斯塔伦海格 著绘 / 汪洋 / 浙江文艺出版社 / 2019-11-1 / 198/8.5 /(52人评价)
圣天秤星/[英]彼得·汉密尔顿 / 段宗忱 / 上海人民出版社 / 2019-10 / 118.00/8.4 /(17人评价)
遥远的地球之歌/[英] 阿瑟·克拉克 / 高天羽 / 江苏凤凰文艺出版社 / 2018-8-20 / 52.00元 /8.9 /(830人评价)
百年法/[日] 山田宗树 / 江苏凤凰文艺出版社 / 2017-10 / 92.00元/8.5/(4010人评价)
银河帝国：基地/[美] 艾萨克·阿西莫夫 / 江苏文艺出版社 / 2012-3 / 29.90元/ 9.0/ (9982人评价)
少数派报告/[美] 菲利普·迪克 / 周昭蓉 / 译林出版社 / 2017-10 / 42.00/ 8.9/ (1730人评价)
十三层空间 : 幻世-3/[美] 丹尼尔·加卢耶 / 赵伟轩 / 四川科学技术出版社 / 2017-5-1 / 20.00元/9.1 /(403人评价)
2010：太空漫游 : 《太空漫游四部曲》第2部/[英]阿瑟·克拉克 /上海文 艺出版社 / 2019-6 / 72/9.1/ (590人评价)
2001太空漫游/[英] 阿瑟·克拉克 /  上海人民出版社 / 2007-11 / 28.00元/9.1/ (5747人评价)
2001：太空漫游/[英]阿瑟·克拉克（Arthur C. Clarke） /上海人民出版社 / 2014-5-1 / 32.00元/ 9.3/ (2589人评价)
童年的终结/[英] 阿瑟·克拉克 / 江苏凤凰文艺出版社 / 2018-9-15 / 42.00元/ 8.7/ (1269人评价)
老威尔的行星/[日]小川一水 /  四川科学技术出版社 / 46/8.9/ (43人评价)间客
猫腻 / 起点出版社 / 2011-9/ 8.7 /(424人评价)
时间旅行者的妻子/[美] 奥德丽·尼芬格 / 人民文学出版社 / 2007-4 / 29.90元/8.1/ (39798人评价)
莉莉娅我的星/石黑曜 / 天津人民出版社 / 2019-11 / 42.00/ 8.3/ (74人评价)
超新星纪元 : 全本珍藏版/刘慈欣 / 重庆出版社 / 2009 / 28/ 7.5/ (10563人评价)
残次品/priest / 2017/8.8 /(2304人评价)
火星救援/[美] 安迪·威尔 /  译林出版社 / 2015-10 / 38.00/ 8.9 /(11204人评价)
全息玫瑰碎片 : 威廉·吉布森短篇杰作选/[加]威廉·吉布森 /  新星出版社 / 2014-3 / 29.00/8.5/ (1393人评价)
三体全集/刘慈欣 / 读客文化 / 2018-11-2/9.4/ (296人评价)
神的九十亿个名字/[英] 阿瑟·克拉克 /  江苏文艺出版社 / 2013-3 / 28.00元/ 8.4 /(4528人评价)
赡养人类/刘慈欣 / 中国华侨出版社 / 2016-7 / 38.00元/ 8.5 /(4686人评价)
洪水来客/[瑞典]西蒙·斯塔伦海格 著绘 / 浙江文艺出版社 / 2019-11-1 / 198/9.2 /(47人评价)
机器人短篇全集/[美] 艾萨克·阿西莫夫 /  江苏文艺出版社 / 2014-1-1 / 46.00/ 9.1/ (1821人评价)
变化的位面/[美] 厄休拉·勒古恩 /  后浪丨四川文艺出版社 / 2018-12-6 / 39.80元/ 8.7/ (619人评价)
软件体的生命周期 : 特德·姜科幻小说集/[美] 特德·姜 / 译林出版社 / 2015-5 / 35.00元/ 8.7/ (2508人评价)
万物发明指南 : 时间旅行者生存手册/[加] 瑞安·诺思 /  中信出版社 / 2019-10-1 / 78.00 9.0/ (192人评价)
高堡奇人/[美] 菲利普·迪克 / 译林出版社 / 2017-10 / 39.80/7.6/ (1621人评价)
降临/[美] 特德·姜 / 译林出版社 / 2017-3 / 35.00/ 8.0 /(2913人评价)
星河战队/[美] 罗伯特·海因莱因 / 上海文艺出版社 / 2019-10-1 / 52/8.1/ (162人评价)
深渊上的火/[美] 弗诺·文奇 /  四川科学技术出版社 / 2004-1 / 58.00元/ 8.8 /(4321人评价)
五号屠场/[美] 库尔特·冯内古特 / 译林出版社 / 2018-7 / 45.00/8.8/ (940人评价)
荒潮/陈楸帆 / 上海文艺出版社 / 2019-8 / 56/ 7.7 /(313人评价)
宇宙超度指南/李诞 / 四川文艺出版社 / 2017-11-1 / 36.00/ 6.9/ (8108人评价)
代体/[日]山田宗树 / 赵建勋 / 上海文艺出版社 / 2019-9 / 45.00/7.3 /(194人评价)
看海的人/[日] 小林泰三 / /新星出版社 / 2015-2 / 32.80元/ 8.3 (2139人评价)
失落世界（全二册）/猎户座悬臂 / 浙江文艺出版社 / 2019-9-1 / 78.00元/ 8.1 /(43人评价)
世界杂货店 : 罗伯特·谢克里科幻小说集/[美]罗伯特·谢克里  / 新星出版社 / 2020-1 / 58.00元/(19人评价)
宇宙尽头的餐馆/[英] 道格拉斯·亚当斯 / 上海译文出版社 / 2012-4 / 26.00元/8.6 /(5759人评价)
孤独深处/郝景芳 / 江苏凤凰文艺出版社 / 2016-8-1 / CNY 35.00/6.4/ (9999人评价)
光明王/(美)罗杰·泽拉兹尼 /  北京联合出版公司 / 2015-3-15 / 42.00元/8.6/ (1725人评价)
欢迎来到敌托邦 : 对未来的45种预见/[英]戈登·范·格尔德 / 新星出版社 / 2019-11 / 59.00元/7.0/ (14人评价)
星船伞兵/[美] 罗伯特·海因莱因著 /  四川科学技术出版社 / 2003 / 17.00/8.6/ (2802人评价)
神的九十亿个名字/[英] 阿瑟·克拉克 /  江苏凤凰文艺出版社 / 2018-8-20 / 42.00元/ 8.5/ (631人评价)
守望者（上）/[英] 阿兰·摩尔 编剧、[英] 戴夫·吉本斯 原画  / 世界图书出版公司 / 2014-7-1 / 68.00元/9.6 (3167人评价)
3001：太空漫游 : 《太空漫游四部曲》第4部/[英]阿瑟·克拉克 /上海文艺出版社 / 2019-5-30 / 68.00/8.0 /(316人评价)
克苏鲁神话/[美] H.P.洛夫克拉夫特 / 浙江文艺出版社 / 2016-11-1 / 68.00元/ 7.6/ (5475人评价)
流吧！我的眼泪/[美] 菲利普·迪克 / 译林出版社 / 2017-10 / 45/8.6 /(785人评价)
老人的战争 : 老人的战争六部曲第1部/[美]约翰·斯卡尔齐 / 江苏凤凰文艺出版社 / 2019-10-10 / 46.00/8.9/ (84人评价)
球状闪电/刘慈欣 / 四川科学技术出版社 / 2016-9 / 25.00/ 8.9/ (1811人评价)
美国众神 : 十周年作者修订版/[英] 尼尔·盖曼 / 北京联合出版公司 / 2017-4 / 69.90元/7.7/ (6476人评价)
遗落的南境1：湮灭/[美] 杰夫·范德米尔 /  天地出版社 / 2015-12 / 28.00元/7.6/ (5323人评价)
发条女孩/[美] 保罗·巴奇加卢皮 /四川科学技术出版社 / 2012-7 / 39.00/ 8.5 /(1501人评价)
平面国 : 一个多维的传奇故事/[英] 埃德温·A·艾勃特 /  大连理工大学出版社 / 2013-1-1 / 25.00元/ 8.8/ (1220人评价)
尤比克/[美] 菲利普·迪克 /译林出版社 / 2017-10 / 45.00/ 8.8 /(879人评价)
环界1 : 铃/[日] 铃木光司 /  南海出版公司 / 2017-1-1 / 39/8.6 /(1628人评价)
2061：太空漫游 : 《太空漫游四部曲》第3部/[英]阿瑟·克拉克 / 上海文艺出版社 / 2019-6 / 68.00/7.7/ (364人评价)
火星编年史/[美] 雷·布拉德伯里 /上海译文出版社 / 2017-7 / 45/8.5 (939人评价)


